XSD/IES.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="ies">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ciclos">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ciclo" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="nombre">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string"></xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="grado">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                    <xs:enumeration value="Superior"></xs:enumeration>
                                                    <xs:enumeration value="Medio"></xs:enumeration>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="decretoTitulo">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                    <xs:extension base="xs:string">
                                                        <xs:attribute name="año"></xs:attribute>
                                                    </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="id"></xs:attribute>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="nombre">
                <xs:simpleType>
                    <xs:restriction base="xs:string"></xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="web">
                <xs:simpleType>
                    <xs:restriction base="xs:string"></xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>