XSD/Musica.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="musica">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="musicos">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="musico" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="nombre">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string"></xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="fechas">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                    <xs:extension base="xs:string">
                                                        <xs:attribute name="nacimiento"></xs:attribute>
                                                        <xs:attribute name="muerte"></xs:attribute>
                                                    </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="pais">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                    <xs:enumeration value="Alemania"></xs:enumeration>
                                                    <xs:enumeration value="Italia"></xs:enumeration>
                                                    <xs:enumeration value="Austria"></xs:enumeration>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="id">
                                        <xs:simpleType>
                                            <xs:restriction base="xs:string"></xs:restriction>
                                        </xs:simpleType>
                                    </xs:attribute>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="obras">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="obra" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="autor">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string"></xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="nombre">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string"></xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="genero">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="instrumento" maxOccurs="unbounded">
                                                        <xs:simpleType>
                                                            <xs:restriction base="xs:string"></xs:restriction>
                                                        </xs:simpleType>
                                                    </xs:element>
                                                </xs:sequence>
                                                <xs:attribute name="nombre">
                                                    <xs:simpleType>
                                                        <xs:restriction base="xs:string"></xs:restriction>
                                                    </xs:simpleType>
                                                </xs:attribute>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>